Guess-the-President MAUI/Guess-the-President.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guess_the_President_MAUI.Guess_the_President"
             Title="Guess the President"
             BackgroundColor="#00FFFF">
    <VerticalStackLayout >
        <Grid RowDefinitions="*, *, *,* " ColumnDefinitions="Auto, Auto, Auto" HorizontalOptions="Center" >
        <Grid  Grid.Row="0" Grid.ColumnSpan="3" Margin="0" RowDefinitions="Auto,*" ColumnDefinitions="*,*,*,*, *, *" RowSpacing="5" VerticalOptions="Start" >
            <Button  x:Name="btnStart" Text="Start" Grid.Column="0" BackgroundColor="#FF00FF" TextColor="Black" Margin="0,10, 10,50" />
                <Button x:Name="btnAnswer" Text="Reveal Answer" Grid.Column="1" BackgroundColor="#FF00FF" Margin="0,10, 10,50" IsEnabled="False"  />
                <Label Text="Points:" Grid.Column="2" Margin="50,25, 10,0" x:Name="lblPoints" FontSize="16"/>
                <Label Grid.Column="3" Margin="0,25, 30,0" x:Name="lblNumPoints" FontSize="16"/>
                <Label Text="Turns:" Grid.Column="4" Margin="50,25, 10,0" x:Name="lblTurns" FontSize="16"/>
                <Label Grid.Column="5" Margin="0,25, 30,0" x:Name="lblNumTurns" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*, *, *, *" ColumnDefinitions="*" Grid.RowSpan="3" Margin="10">
                <Label Text="President No.:" Grid.Row="0" Margin="20, 0, 3, 0"/>
                <Entry IsReadOnly="True" Grid.Row="1" BackgroundColor="Silver" TextColor="#C0FFC0" Margin="20,5, 3, 3"/>
                <Label Text="Your guess:" Grid.Row="2" Margin="20, 20, 3, 0"/>
                <Entry Grid.Row="3" BackgroundColor="Silver" TextColor="#FFC0C0" Margin="20, 5, 3, 3"/>
        </Grid>
            <Label x:Name="lblAnswer" FontSize="16" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblMessage" FontSize="16" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>